<div class="center-block">
<div role="form" class="form-horizontal">
<div class="form-group">
<label class="col-sm-2 control-label">Login:</label>
<div class="col-sm-5">
<input id="loginName" type="text" class="form-control focus"></input>
</div>
</div>
<div class="form-group">
<label class="col-sm-2 control-label">Password:</label>
<div class="col-sm-5">
<input id="password" type="password" class="form-control"></input>
</div>
</div>
<div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
	<button id="btnLogin" class="btn btn-primary"> Submit </button>
</div>
</div>
</div>
</div>