<div>
	<div class="row clearfix">
		<div class="col-md-12 column">
			<nav class="navbar navbar-default" role="navigation">
				<div class="navbar-header">
					 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> 
					 	<span class="sr-only">Toggle navigation</span>
					 	<span class="icon-bar"></span><span class="icon-bar"></span>
					 	<span class="icon-bar"></span>
					 </button>
					 	 <a class="navbar-brand" href="#"></a>
				</div>
				
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="#">Select the Media type from the DropDown:</a>
						</li>
						<li> </li>
						<li>
							<form class="navbar-form navbar-left">
							<select class="form-control">
								<option>
									<a href="#">Image</a>
								</option>
								<option>
									<a href="#">HTML</a>
								</option>
								<option>
									<a href="#">Video</a>
								</option>
								<li class="divider">
								</li>
								<option>
									<aoptionref="#">other-URL</a>
								</option>
								<li class="divider">
								</li>
								<option>
									<a href="#">SMS/Mail</a>
								</option>
							</select>
							</form>
						</li>
						<li>
					<form class="navbar-form navbar-left" method='post' action='upload' enctype="multipart/form-data">
						<div class="form-group">
							<input id="file-select" type="file" name="image" class="filestyle btn btn-primary" data-input="false" data-iconName="glyphicon-inbox">

							</input>
						</div>
						<label for="filestyle-0" class="btn btn-default ">
						<button id="file-upload" type="submit" class="glyphicon glyphicon-folder-open">  Submit  </button>
						</label>
					</form>
						</li>
						<li>
						<form class="navbar-form navbar-left">
						<div class="navbar-header">
						<button id="file-listing" type="button" class="btn btn-default"> List Advertisements: </botton>
						</div>
						</form>
						</li>
					</ul>
				</div>
				
			</nav>
				<div class="message"></div>
                <div id="filelist"></div>
                <div class="progress progress-striped active">
                <div class="bar" style="width: 0%;"></div>
                </div>
			<div class="jumbotron">
				<h3>
					Welcome to Nextgen Mobile advertisement Portal
				</h3>
				<p>
					This is an advertisement portal where your submitted advertisements will be distributed to
					millions of users who has subscribed to view them.  You get an unprecedented coverage
					for your advertisements and only targeted people will see it.  
				</p>
				<p>
					<a class="btn btn-primary btn-large" href="#">Learn More..</a>
				</p>
			</div>
		</div>
	</div>

	<div class="row clearfix">
		<div class="col-md-4 column">
			<h2>
				Android
			</h2>
			<p>
				Millions of Android phone users.
			</p>
			<p>
				<a class="btn" href="#">View details »</a>
			</p>
		</div>
		<div class="col-md-4 column">
			<h2>
				iPhone
			</h2>
			<p>
				To all users who uses iPhone.
			</p>
			<p>
				<a class="btn" href="#">View details »</a>
			</p>
		</div>
		<div class="col-md-4 column">
			<h2>
				Microsoft
			</h2>
			<p>
				For those who uses Windows mobile phones.
			</p>
			<p>
				<a class="btn" href="#">View details »</a>
			</p>
		</div>
	</div>
</div>