<div class="center-block">
<form role="form" class="form-horizontal">
<div class="form-group">
<label class="col-sm-2 control-label">Login:</label>
<div class="col-sm-5">
<input type="text" class="form-control focus"></input>
</div>
</div>
<div class="form-group">
<label class="col-sm-2 control-label">Password:</label>
<div class="col-sm-5">
<input type="password" class="form-control"></input>
</div>
</div>
<div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
<button type="submit" class="btn btn-primary"> Submit </button>
</div>
</div>
</form>
</div>