<div class="center-block">

<div class="row clearfix  table-head">
   <div class="col-md-2 column">

   </div>
   <div class="col-md-2 column">
    <h4>	Id </h4>
    </div>
	<div class="col-md-2 column">
    	<h4> File Type </h4>
    </div>
    <div class="col-md-2 column">
    	<h4> User Id </h4>
    </div>
    <div class="col-md-4 column">

     </div>

</div>

<div class="row clearfix">
<div class="col-md-12 column">
</div>
</div>
<div class="row clearfix">
<div class="col-md-2 column">
</div>
<div class="col-md-8 column" id="image-list-container">

</div>
</div>

</div>