<div class="center-block">

<div class="row clearfix  table-head">
   <div class="col-md-2 column">

   </div>
   <div class="col-md-1 column">
    <h5> Ad	Id </h5>
    </div>
	<div class="col-md-1 column">
    	<h5> Ad File Type </h5>
    </div>
    <div class="col-md-2 column">
        	<h5> Description </h5>
    </div>
    <div class="col-md-2 column">
    	<h5> Ad thumbnail </h5>
    </div>
    <div class="col-md-4 column">
        <button class="btn button default" value="Home" id="home"> Go Home </button>
     </div>

</div>

<div class="row clearfix">
<div class="col-md-12 column">
</div>
</div>
<div class="row clearfix">
<div class="col-md-2 column">
</div>
<div class="col-md-8 column" id="image-list-container">

</div>
</div>

</div>